<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<title>스터디 과제 - LCK</title>
<link rel="stylesheet" href="./css/reset.css">
<link rel="stylesheet" href="./css/style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>
<div class="wrap">
  <!-- header -->
  <header class="header">
    <div class="header_wrap">
      <h1 class="logo">
        <a href="#"><span class="blind">LCK</span></a>
      </h1>
      <div class="utility">
        <a href="#" class="utility_link esports"><span class="blind">LoL Esports</span></a>
        <a href="#" class="utility_link">LOL 공식 홈</a>
        <a href="#" class="utility_link">LOL eSport</a>
        <a href="#" class="utility_link">LOL Agent</a>
        <a href="#" class="utility_link">LOL Shop</a>
        <a href="#" class="utility_link">LOL Ticket</a>
        <a href="#" class="utility_link">업무 제휴</a>
      </div>
      <div class="lang">
        <button type="button" class="lang_btn">KOR</button>
        <div class="lang_dropdown">
          <a href="#" class="lang_link">KOR</a>
          <a href="#" class="lang_link">ENG</a>
        </div>
      </div>
      <nav class="gnb">
        <ul class="depth1_list">
          <li class="depth1_item"><a href="#" class="depth1_link">HOME</a></li>
          <li class="depth1_item">
            <a href="#" class="depth1_link">ABOUT</a>
            <ul class="depth2_list">
              <li class="depth2_item">
                <a href="#" class="depth2_list">item1</a>
                <ul class="depth3_list">
                  <li class="depth3_item"><a href="#" class="depth3_link">sub1</a></li>
                  <li class="depth3_item"><a href="#" class="depth3_link">sub3</a></li>
                  <li class="depth3_item"><a href="#" class="depth3_link">sub7</a></li>
                </ul>
              </li>
              <li class="depth2_item">
                <a href="#" class="depth2_link">item2</a>
                <ul class="depth3_list">
                  <li class="depth3_item"><a href="#" class="depth3_link">this</a></li>
                  <li class="depth3_item"><a href="#" class="depth3_link">is</a></li>
                  <li class="depth3_item"><a href="#" class="depth3_link">sub</a></li>
                </ul>
              </li>
              <li class="depth2_item">
                <a href="#" class="depth2_link">item3</a>
                <ul class="depth3_list">
                  <li class="depth3_item"><a href="#" class="depth3_link">asdasf</a></li>
                  <li class="depth3_item"><a href="#" class="depth3_link">qwfwgdfh</a></li>
                  <li class="depth3_item"><a href="#" class="depth3_link">dfgsdtw</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="depth1_item">
            <a href="#" class="depth1_link">SCHEDULE</a>
            <ul class="depth2_list">
              <li class="depth2_item"><a href="#" class="depth2_link">item001</a></li>
              <li class="depth2_item"><a href="#" class="depth2_link">item002</a></li>
              <li class="depth2_item"><a href="#" class="depth2_link">item003</a></li>
            </ul>
          </li>
          <li class="depth1_item">
            <a href="#" class="depth1_link">TEAMS</a>
            <ul class="depth2_list">
              <li class="depth2_item"><a href="#" class="depth2_link">item a</a></li>
              <li class="depth2_item"><a href="#" class="depth2_link">item b</a></li>
              <li class="depth2_item"><a href="#" class="depth2_link">item c</a></li>
            </ul>
          </li>
          <li class="depth1_item">
            <a href="#" class="depth1_link">STATS</a>
            <ul class="depth2_list">
              <li class="depth2_item"><a href="#" class="depth2_link">12344</a></li>
              <li class="depth2_item"><a href="#" class="depth2_link">545768</a></li>
              <li class="depth2_item"><a href="#" class="depth2_link">5435487</a></li>
            </ul>
          </li>
          <li class="depth1_item">
            <a href="#" class="depth1_link">BOARD</a>
            <ul class="depth2_list">
              <li class="depth2_item"><a href="#" class="depth2_link">123123</a></li>
              <li class="depth2_item"><a href="#" class="depth2_link">456456</a></li>
              <li class="depth2_item"><a href="#" class="depth2_link">789789</a></li>
            </ul>
          </li>
          <li class="depth1_item">
          <a href="#" class="depth1_link">HIGHLIGHT</a>
          <ul class="depth2_list">
            <li class="depth2_item"><a href="#" class="depth2_link">high</a></li>
            <li class="depth2_item"><a href="#" class="depth2_link">light</a></li>
          </ul>
        </li>
        <li class="depth1_item shortcut">
          <a href="#" class="depth1_link">GALLERY</a>
        </li>
      </ul>
    </nav>
  </div>
  </header>
  <!-- // header -->
</div>
<script src=""></script>
</body>
</html>