<!-- header -->
<header class="header">
  <div class="header_wrap">
    <h1 class="logo">
      <a href="#"><span class="blind">LCK</span></a>
    </h1>
    <div class="utility">
      <ul class="utility_list">
        <li class="utility_item esports"><a href="#"><span class="blind">LoL Esports</span></a></li>
        <li class="utility_item"><a href="#">LOL 공식 홈</a></li>
        <li class="utility_item"><a href="#">LOL eSport</a></li>
        <li class="utility_item"><a href="#">LOL Agent</a></li>
        <li class="utility_item"><a href="#">LOL Shop</a></li>
        <li class="utility_item"><a href="#">LOL Ticket</a></li>
        <li class="utility_item"><a href="#">업무 제휴</a></li>
      </ul>
    </div>
    <div class="lang">
      <button type="button">KOR</button>
      <div class="lang_dropdown">
        <ul class="lang_list">
          <li class="lang_item"><a href="#">KOR</a></li>
          <li class="lang_item"><a href="#">ENG</a></li>
        </ul>
      </div>
    </div>
    <nav class="gnb">
      <ul class="gnb_list">
        <li class="gnb_item"><a href="#">HOME</a></li>
        <li class="gnb_item">
          <a href="#">ABOUT</a>
          <ul class="depth2_list">
            <li class="depth2_item">
              <a href="#">item1</a>
              <ul class="depth3_list">
                <li class="depth3_item"><a href="#">sub1</a></li>
                <li class="depth3_item"><a href="#">sub3</a></li>
                <li class="depth3_item"><a href="#">sub7</a></li>
              </ul>
            </li>
            <li class="depth2_item">
              <a href="#">item2</a>
              <ul class="depth3_list">
                <li class="depth3_item"><a href="#">this</a></li>
                <li class="depth3_item"><a href="#">is</a></li>
                <li class="depth3_item"><a href="#">sub</a></li>
              </ul>
            </li>
            <li class="depth2_item">
              <a href="#">item3</a>
              <ul class="depth3_list">
                <li class="depth3_item"><a href="#">asdasf</a></li>
                <li class="depth3_item"><a href="#">qwfwgdfh</a></li>
                <li class="depth3_item"><a href="#">dfgsdtw</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="gnb_item">
          <a href="#">SCHEDULE</a>
          <ul class="depth2_list">
            <li class="depth2_item"><a href="#">item001</a></li>
            <li class="depth2_item"><a href="#">item002</a></li>
            <li class="depth2_item"><a href="#">item003</a></li>
          </ul>
        </li>
        <li class="gnb_item">
          <a href="#">TEAMS</a>
          <ul class="depth2_list">
            <li class="depth2_item"><a href="#">item a</a></li>
            <li class="depth2_item"><a href="#">item b</a></li>
            <li class="depth2_item"><a href="#">item c</a></li>
          </ul>
        </li>
        <li class="gnb_item">
          <a href="#">STATS</a>
          <ul class="depth2_list">
            <li class="depth2_item"><a href="#">12344</a></li>
            <li class="depth2_item"><a href="#">545768</a></li>
            <li class="depth2_item"><a href="#">5435487</a></li>
          </ul>
        </li>
        <li class="gnb_item">
          <a href="#">BOARD</a>
          <ul class="depth2_list">
            <li class="depth2_item"><a href="#">123123</a></li>
            <li class="depth2_item"><a href="#">456456</a></li>
            <li class="depth2_item"><a href="#">789789</a></li>
          </ul>
        </li>
        <li class="gnb_item">
          <a href="#">HIGHLIGHT</a>
          <ul class="depth2_list">
            <li class="depth2_item"><a href="#">high</a></li>
            <li class="depth2_item"><a href="#">light</a></li>
          </ul>
        </li>
        <li class="gnb_item shortcut">
          <a href="#">GALLERY</a>
        </li>
      </ul>
    </nav>
  </div>
</header>
<!-- // header -->